{
  "name": "@nestjs-angular-template/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --ignore-unknown --write"
    ]
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "^21.0.0",
    "@angular-devkit/schematics": "^21.0.0",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/language-service": "^21.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@m-thalmann/eslint-config-angular": "^0.4.0",
    "@m-thalmann/eslint-config-base": "^0.3.0",
    "@m-thalmann/eslint-config-rxjs": "^0.4.0",
    "@m-thalmann/eslint-config-typescript": "^0.3.0",
    "@m-thalmann/prettier-config": "^1.0.1",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.6.5",
    "@nx/eslint": "^22.6.5",
    "@nx/eslint-plugin": "^22.6.5",
    "@nx/jest": "^22.6.5",
    "@nx/js": "^22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/node": "^22.6.5",
    "@nx/web": "^22.6.5",
    "@nx/webpack": "^22.6.5",
    "@schematics/angular": "^21.0.0",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^7.0.10",
    "baseline-browser-mapping": "^2.9.19",
    "dotenv": "^17.2.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "^16.0.0",
    "jest-util": "^30.0.2",
    "lint-staged": "^16.2.6",
    "mysql2": "^3.15.3",
    "nx": "^22.6.5",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.7",
    "swc-loader": "^0.2.6",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@fastify/static": "^8.3.0",
    "@nestjs-modules/mailer": "^2.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.7",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@primeuix/themes": "^2.0.3",
    "argon2": "^0.44.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "nodemailer": "^8.0.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.27",
    "zone.js": "~0.15.0"
  }
}
