{
  "name": "backend-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/common/src",
  "projectType": "library",
  "tags": ["backend", "lib"],
  "targets": {}
}
