{
  "name": "backend-testing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/testing/src",
  "projectType": "library",
  "tags": ["lib", "backend"],
  "// targets": "to see all targets run: nx show project backend-testing --web",
  "targets": {}
}
